# software_system_development

./: README.md  pom.xml
src/main/java/com/book/dao/: BookDao.java  LendDao.java
src/main/java/com/book/domain/: Lend.java
src/main/java/com/book/service/: BookService.java  LendService.java
src/main/java/com/book/web/: BookAddCom.java  BookController.java  LendController.java  LoginController.java  ReaderController.java
src/main/resources/: book-context.xml
src/main/resources/lib/ojdbc8-full/: LICENSE.txt  Readme.txt
src/main/resources/lib/ojdbc8-full/Javadoc-Readmes/: Jdbc_Readme.txt  UCP_Readme.txt
src/main/webapp/WEB-INF/: book-servlet.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  index.jsp  reader_book_detail.jsp  reader_book_query.jsp  reader_books.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
src/main/webapp/static/js/: default.js
